In [3]:
import numpy as np
import pandas as pd

In [30]:
df = pd.read_excel("/Users/kunwoosmac/Desktop/MATH 380 Project Result.xlsx")
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,0,1,2,3,4,5,...,27,28,29,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40
0,NaN,정원수,수업명,Adjacent Matrix i 값,월 1,월 2,월 3,월 4,월 5,월 6,...,금 4,금 5,금 6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,C21,40,100,1,0,0,0,0,0,0,...,0,0,0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2,C21,85,202,2,1,0,0,0,0,0,...,0,0,0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
3,C11L12,60,232,3,0,0,0,0,0,0,...,0,0,1,3.0,NaN,NaN,NaN,NaN,NaN,NaN
4,C21,85,302,4,0,0,0,0,0,0,...,0,0,0,4.0,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
time = list(range(0, 30))
print(time)
schedule = df[time][1:23].to_numpy()

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

In [37]:
adj_mat = np.zeros((22, 22))

for i in range(len(schedule)):
    for j in range(len(schedule)):
        if np.any(schedule[i] + schedule[j] == 2):
            adj_mat[i,j] = 1
        if i == j:
            adj_mat[i,j] = 0

In [39]:
np.save("/Users/kunwoosmac/Desktop/adjacent matrix.npy", adj_mat)

In [40]:
adj_mat

array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1.,
        0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0.,
        0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 1., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
        0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0.,
        0., 0., 0., 1., 0., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0.,
        0., 0., 0., 1., 0., 1.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        1., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 1., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0.,
        0., 0., 0., 1., 0., 1.],
       [0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
        0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
        0., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 0.,
        0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 1., 0., 1., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
        0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 1., 0.,
        0., 0., 0., 1., 0., 0.]])

In [35]:
a = df.to_numpy()

In [31]:
courses_name = 
req_courses_name = [[202, 232],[302, 305, 313, 320], [419, 443, 485], [311, 312, 315, 350], [410, 411, 414, 443], [202, 232], [320, 365, 370, 373], [470,476,485]]

In [33]:
df['Unnamed:0']

KeyError: 'Unnamed:0'

In [ ]:
COURSE_NAME = Data["MMAE"][:22]
COURSE = list(range(22)) # 수업 종류 22
TIMESLOT = list(range(30)) # 타임슬롯 6 x 5 30개